# VideoBusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  video.jks
app/src/androidTest/java/com/wuc/yuku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/yuku/activity/: CourseDetailActivity.java  HomeActivity.java  InstallPermissionActivity.java  LoginActivity.java  PhotoViewActivity.java  QrCodeActivity.java  SettingActivity.java
app/src/main/java/com/wuc/yuku/activity/base/: BaseActivity.java
app/src/main/java/com/wuc/yuku/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/wuc/yuku/application/: MyApplication.java
app/src/main/java/com/wuc/yuku/constant/: Constant.java
app/src/main/java/com/wuc/yuku/db/: SpUtils.java
app/src/main/java/com/wuc/yuku/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/wuc/yuku/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/wuc/yuku/manager/: UserManager.java
app/src/main/java/com/wuc/yuku/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/wuc/yuku/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/wuc/yuku/module/recommend/: BaseRecommendModel.java  RecommendBodyValue.java  RecommendFooterValue.java  RecommendHeadValue.java  RecommendModel.java
app/src/main/java/com/wuc/yuku/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/wuc/yuku/module/user/: User.java  UserContent.java
app/src/main/java/com/wuc/yuku/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/wuc/yuku/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/wuc/yuku/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/wuc/yuku/util/: DateFormatHelper.java  DeviceInfoUtils.java  NotificationUtils.java  Util.java
app/src/main/java/com/wuc/yuku/view/: CommonDialog.java  QrCodeDialog.java
app/src/main/java/com/wuc/yuku/view/associatemail/: MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
app/src/main/java/com/wuc/yuku/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/wuc/yuku/view/fragment/: BaseFragment.java
app/src/main/java/com/wuc/yuku/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/wuc/yuku/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/wuc/yuku/zxing/decode/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  (+6 more)
app/src/main/res/anim/: action_bottom_in.xml  action_bottom_out.xml
app/src/main/res/drawable/: bg_comment_owner.xml  bg_home_edittext.xml
app/src/main/res/layout/: activity_course_detail_layout.xml  activity_home_layout.xml  activity_jpush_layout.xml  activity_login_layout.xml  activity_photo_view_layout.xml  activity_qr_code_layout.xml  activity_qrcode_capture_layout.xml  activity_setting_layout.xml  dialog_code_layout.xml  dialog_common_layout.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  item_associate_mail_list.xml  item_comment_layout.xml  item_home_recommend_layout.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml  listview_course_comment_footer_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  preferences.xml
app/src/test/java/com/wuc/yuku/: ExampleUnitTest.java
(+53 files in other folders)
